<!-- Creat a Portfolio Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Hi👋🏻,<br>I'm Subhajyoti Prusty</h1>
    <img src = "me.jpg" alt="My Pic" length ="200" width="200" >

    <ol type="I">
        <h4><b><u>Education:</u></b></h4> 
        <li>Kendriya Vidyalaya No2 BBSR</li>
        <li>ITER,SOA University</li>     
    </ol>

    <ul>
        <h4><b><u>Skills:</u></b></h4>
        <li>HTML</li>
        <li>Java</li>
        <li>Python</li>
    </ul>

    <ul>
        <h4><b><u>Hobbies</u></b></h4>
        <li>Reading Manga</li>
        <li>Listening Audio Books or Podcast</li>
        <li>Listening Music</li>
    </ul>

    <h3><b><u>Contact:</u></b></h3>
    <a href="https://linkedin.com/in/in/subhajyoti-prusty-46b498257">linkedin</a>
    <p>Mobile No: 778808****</p>




    <!-- <h3>A student in </h3> -->
    <p></p>
</body>
</html>